.c7n-createSubIssue {
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
  }

  .clear-p-mw {
    margin-bottom: 24px;

    p {
      max-width: inherit !important;
    }
  }

  .sign-upload {
    // .ant-upload {
    //   display: flex !important;
    //   margin-left: 40px;
    // }

    .ant-btn {
      color: #3f51b5;
    }
  }

  .ant-upload-list-item {
    // display: inline-block;
    margin-top: 16px;
    color: #3f51b5;
    font-size: 13px;
  }

  .ant-upload-list-item-info {
    // padding-right: 20px;
    // max-width: 100%;
    .icon-attach_file {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
